<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> HAPPY BIRTHDAY </title>
<style>
  body{
	background:url("https://i.pinimg.com/736x/39/f8/7a/39f87a5c9c74c50b2aac39170d128600.jpg")no-repeat center/cover;
	background-size: 400% 800%;
	animation: gradient 10s ease infinite;
	margin: 0;
	height: 100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	font-family: 'Comic Sans MS', cursive, sans-serif;
	text-align:center;
	color:#9C6565;
}
h1{
font-size: 3em;
color:#9C6565;
text-shadow: 2px 2px 8px #ff4081;
margin-bottom: 20px;
}
p{
font-size: 1.3em;
max-width:600px;
line-height: 1.6;
margin-bottom: 20px;
}
button{
padding:12px 25px;
font-size: 1.2em;
border:none;
border-radius:30px;
background:#ff4081;
color:white;
cursor:pointer;
box-shadow: 0px 4px 15px rdba(0,0,0,0.3);
transition: transform 0.2s, background 0.3s;
}
button:hover{
background:#e73370;
transform: scale(1.1);
}
</style>
</head>
<body>
<h1> 🎉🎉HaPPy BiRThDAy 🎉🎉 </h1>
<p> Here is a little surprise from your dearest girlfriend. <br>
      It is not that special.<br>
      I Hope you're gonna like it ⋆.˚🦋༘⋆.
</p>
<a href="Photo.html">
<button onclick="Surprise"> Click Here </button>
</a>
</body>
</html>