<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> Message </title>
<style>
body{	background:url("https://i.pinimg.com/736x/39/f8/7a/39f87a5c9c74c50b2aac39170d128600.jpg")no-repeat center/cover;
	background-size: 400% 700%;
	animation: gradient 10s ease infinite;
	margin: 0;
	height: 165vh;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	font-family: 'Comic Sans MS', cursive, sans-serif;
	text-align:center;
	color:#9C6565;
}
.container{
	max-width:600px;
	height: 6000px;
	width:90%;
	background:rgba(255,255,255,0.15);
	border-radius:20px;
	padding:30px;
	box-shadow: 0 8px 25px rgba(0,0,0,0.2);
	backdrop-filter:blur(10px);
	text-align:center;
	overflow:hidden;
}
h1{
font-size: 3em;
color:#9C6565;
text-shadow: 2px 2px 8px #ff4081;
margin-bottom: 20px;
}
p{
font-size: 1.3em;
max-width:600px;
line-height: 1.6;
margin-bottom: 20px;
}
.btn{
padding:12px 25px;
font-size: 1.2em;
border:none;
border-radius:30px;
background:#ff4081;
color:white;
cursor:pointer;
box-shadow: 0px 4px 15px rdba(0,0,0,0.3);
}
button{
padding:12px 25px;
font-size: 1.2em;
border:none;
border-radius:30px;
background:#ff4081;
color:white;
cursor:pointer;
box-shadow: 0px 4px 15px rdba(0,0,0,0.3);
transition: transform 0.2s, background 0.3s;
}
.button-container{
display:flex;
justify-content: space-between;
align-items:center;
width: 80%;
margin: 30px auto;
}

button:hover{
background:#e73370;
transform: scale(1.1);
}
</style>
</head>
<body>
<div class="container">
<h1> MeSSaGE FrOm My SiDe </h1>
<p>
You know, I'm very lucky to have you in my life. You're not only my boyfriend but also my bestfriend. My life is changing after I met with you. I get to know how a true love looks like. You're my happiness... you're the reason of the happiness. Remember I asked you what's the meaning of your name and you said it's Conqueror of darkness. Indeed you removed the darkness from my world and brought the sunshine. I don't want to loose this sunshine and will keep it safe with me. Those calm eyes, smile, laugh and innocent face - I could let my time go by admiring them. <br>  You're my Daddy, my  baby, my best friend and my love. You're mine. I know sometimes my actions and my words hurt you, and I'm really sorry for those. Please forgive my every mistake. You can scold me anytime and teach me what to do and what not to. Don't hesitate to do it. My feelings for you are not a showoff. This girl is not mature enough, but she will be the most loyal person in your life forever; she'll never cheat on you. I promise myself to stay with you for the rest of my life and never let any problems come between us. I'll never leave you. Your space in my heart can't ever be stolen by others. I don't know what to say further. I just expressed my thoughts. You know that I'm not good at expressing myself. <br> Lastly, <b>HAPPIEST BIRTHDAY</b>, LOVE. I promise you that I'll keep my words,I'll be your biggest supporter and will always be there for you in your good and bad times.
</p>
<div class="button-container">
<a href="Photo.html" class="btn" >
<button> Back </button>
</a>
 <a href="mine.html" class="btn" >
<button> Click Next </button>
</a>
</div>
</div>
</body>
</html>