<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> MINE </title>
<style>
  body{
	background:url("https://i.pinimg.com/736x/39/f8/7a/39f87a5c9c74c50b2aac39170d128600.jpg")no-repeat center/cover;
	background-size: 400% 800%;
	animation: fadeIn 2s ease-in-out;
	margin: 0;
	height: 102vh;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	font-family: 'Comic Sans MS', cursive, sans-serif;
	text-align:center;
	color:#9C6565;
}
.love-text{
	max-width:600px;
	height: 6000px;
	width:90%;
	background:rgba(255,255,255,0.15);
	border-radius:20px;
	padding:30px;
	box-shadow: 0 8px 25px rgba(0,0,0,0.2);
	backdrop-filter:blur(10px);
	text-align:center;
	overflow:hidden;
}
.love-text{
	text-align:center;
	padding: 40px 20px;
	font-size: 1.2rem;
	color:#9C6565;
	line-height:1.6;
	font-family: "Comic Sans MS",cursive, sans-serif;
}
h1{
font-size: 3em;
color:#9C6565;
text-shadow: 2px 2px 8px #ff4081;
margin-bottom: 20px;
}
p{
font-size: 1.3em;
max-width:600px;
line-height: 1.6;
margin-bottom: 20px;
}
button{
padding:12px 25px;
font-size: 1.2em;
border:none;
border-radius:30px;
background:#ff4081;
color:white;
cursor:pointer;
box-shadow: 0px 4px 15px rdba(0,0,0,0.3);
transition: transform 0.2s, background 0.3s;
}
button:hover{
background:#e73370;
transform: scale(1.1);
}
</style>
</head>
<body>
<div class="love-text">
<h1> ❤️I LOVE YOU ❤️ </h1>
<p> You mean the world to me. I can't thank you for being mine, my laughter and my favourite person. You are precious to me.
</p>
<p> With all my heart, I just want to say it again....</p>
<h1 style="text-align:center; color:#9C6565;;"> I LOVE YOU FOREVER </h1>
<a href="message.html">
<button onclick="Surprise"> Back </button>
</a>
</div>
</body>
</html>